# minecraft_plugins

./: .gitignore  README.md
myplugin/: README.md  pom.xml
myplugin/src/main/java/com/yourname/: App.java  BlockBreakListener.java  BlockGroups.java  StatManager.java  ToolType.java
myplugin/src/main/java/com/yourname/commands/: LeaderboardCommand.java  MyStatsCommand.java
myplugin/src/main/resources/: plugin.yml
